   PORT=5000
   # MONGODB_URI=mongodb://127.0.0.1:27017/farmhouse_booking
   MONGODB_URI=mongodb+srv://karenakeyur20:9IDwYpVmPWUQc1Oj@cluster0.gnfoz03.mongodb.net/farmhouse_booking?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=farm@house!1234
   FRONTEND_URL=http://localhost:5173
   CLOUDINARY_NAME=dwihrraei
   CLOUDINARY_API_KEY=691379665519126
   CLOUDINARY_API_SECRET=emsQ9m-l-fZtKsdoyF8V_1uR3qM